server.port=8083
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=LogoTicket
spring.jpa.show-sql=true