spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange=LogoTicket.email
rabbitmq.queue=LogoTicket.email
rabbitmq.routingkey=LogoTicket.email

rabbitmq.exchange1=LogoTicket.sms
rabbitmq.queue1=LogoTicket.sms
rabbitmq.routingkey1=LogoTicket.sms

spring.main.allow-bean-definition-overriding=true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=LogoTicket
spring.jpa.show-sql=true

admin.url=http://localhost:8082
payment.url=http://localhost:8083